{
  "name": "file-server-frontend",
  "description": "A file server frontend",
  "author": "Lukas Michanek",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
